In [1]:
import pandas as pd

lp = pd.read_csv('LOCAL_PEOPLE2018.csv', index_col=False)
lf = pd.read_csv('LONG_FOREIGNER2018.csv', index_col=False)
tf = pd.read_csv('TEMPORARY_FOREIGNER.csv', index_col=False)

lp

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20180101,0,11110,256273.0604,6985.3617,3653.8530,6572.5156,12986.9063,13727.3330,10311.8520,...,11194.3415,8822.2477,8909.7811,8565.6805,9855.9650,8859.2694,8861.3758,8308.3461,6431.7669,20256.2884
1,20180101,0,11140,176621.0532,5326.5131,2013.1455,3188.3289,7176.6213,8599.4203,8232.7827,...,8013.3547,7496.8036,7325.9238,6097.7917,6448.4292,5640.9479,6457.4344,5974.6643,4284.3007,12887.8157
2,20180101,0,11170,293547.7332,7208.9039,3620.2581,5842.7592,11877.4543,15503.0524,14950.5011,...,16013.9886,13860.5926,12488.5361,11016.2786,10689.8140,8628.4710,9484.1050,8862.7852,6676.5444,22260.1984
3,20180101,0,11200,322848.8585,11390.5507,4888.1312,6877.0558,11178.1725,13050.0497,13011.7403,...,12355.4160,13270.0537,14314.5214,11909.4201,12261.6168,11291.1303,12796.9385,11436.0059,8521.6487,24522.9080
4,20180101,0,11215,398578.6493,11217.5545,5884.2123,12406.6133,18563.5674,18541.8660,16711.3371,...,18362.8934,16501.2107,16220.3905,13942.7155,15616.1077,14553.9676,15485.9605,13633.0170,9380.4592,24977.0013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218995,20181231,23,11620,524916.6579,13590.5873,6565.5665,10200.2129,22375.6621,33873.0854,27510.4731,...,28543.6607,22009.5457,20555.9866,17017.8905,17445.7475,16436.8033,19310.0446,17792.3370,15159.9956,34881.8443
218996,20181231,23,11650,514630.3683,16415.3162,9302.8094,13656.2125,17593.0871,20018.6269,18887.0684,...,20040.0592,19493.7095,22888.7373,20477.8548,22603.7697,17723.7620,18376.2462,17309.4096,13739.6384,34110.9447
218997,20181231,23,11680,686729.5029,19227.7038,12567.1378,21313.5081,24308.6100,29680.7417,28380.6901,...,31430.2815,28731.3934,30130.5140,27626.7533,29630.5392,21634.3518,22176.8834,21920.1091,17657.7531,41654.7030
218998,20181231,23,11710,748228.6015,28140.9981,14473.3287,19229.8765,22680.2903,26807.7935,28706.0535,...,28293.6099,30160.7062,33832.3993,28704.0628,30811.8484,27631.5242,31110.4196,29165.2619,20712.2400,47749.9883
218999,20181231,23,11740,516164.2769,19603.6127,10499.2087,14170.3440,14708.4631,16431.6993,17010.1563,...,16499.4012,17510.7933,21980.8639,19487.3816,21814.8442,19857.2465,24019.1113,22173.7182,16079.2916,35953.3893

In [2]:
lp['기준일ID'] = lp['기준일ID'].astype('str')
lp['기준일ID']

0         20180101
1         20180101
2         20180101
3         20180101
4         20180101
            ...
218995    20181231
218996    20181231
218997    20181231
218998    20181231
218999    20181231
Name: 기준일ID, Length: 219000, dtype: object

In [3]:
lp['기준일ID'] = pd.to_datetime(lp['기준일ID'])
lp

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,2018-01-01,0,11110,256273.0604,6985.3617,3653.8530,6572.5156,12986.9063,13727.3330,10311.8520,...,11194.3415,8822.2477,8909.7811,8565.6805,9855.9650,8859.2694,8861.3758,8308.3461,6431.7669,20256.2884
1,2018-01-01,0,11140,176621.0532,5326.5131,2013.1455,3188.3289,7176.6213,8599.4203,8232.7827,...,8013.3547,7496.8036,7325.9238,6097.7917,6448.4292,5640.9479,6457.4344,5974.6643,4284.3007,12887.8157
2,2018-01-01,0,11170,293547.7332,7208.9039,3620.2581,5842.7592,11877.4543,15503.0524,14950.5011,...,16013.9886,13860.5926,12488.5361,11016.2786,10689.8140,8628.4710,9484.1050,8862.7852,6676.5444,22260.1984
3,2018-01-01,0,11200,322848.8585,11390.5507,4888.1312,6877.0558,11178.1725,13050.0497,13011.7403,...,12355.4160,13270.0537,14314.5214,11909.4201,12261.6168,11291.1303,12796.9385,11436.0059,8521.6487,24522.9080
4,2018-01-01,0,11215,398578.6493,11217.5545,5884.2123,12406.6133,18563.5674,18541.8660,16711.3371,...,18362.8934,16501.2107,16220.3905,13942.7155,15616.1077,14553.9676,15485.9605,13633.0170,9380.4592,24977.0013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218995,2018-12-31,23,11620,524916.6579,13590.5873,6565.5665,10200.2129,22375.6621,33873.0854,27510.4731,...,28543.6607,22009.5457,20555.9866,17017.8905,17445.7475,16436.8033,19310.0446,17792.3370,15159.9956,34881.8443
218996,2018-12-31,23,11650,514630.3683,16415.3162,9302.8094,13656.2125,17593.0871,20018.6269,18887.0684,...,20040.0592,19493.7095,22888.7373,20477.8548,22603.7697,17723.7620,18376.2462,17309.4096,13739.6384,34110.9447
218997,2018-12-31,23,11680,686729.5029,19227.7038,12567.1378,21313.5081,24308.6100,29680.7417,28380.6901,...,31430.2815,28731.3934,30130.5140,27626.7533,29630.5392,21634.3518,22176.8834,21920.1091,17657.7531,41654.7030
218998,2018-12-31,23,11710,748228.6015,28140.9981,14473.3287,19229.8765,22680.2903,26807.7935,28706.0535,...,28293.6099,30160.7062,33832.3993,28704.0628,30811.8484,27631.5242,31110.4196,29165.2619,20712.2400,47749.9883
218999,2018-12-31,23,11740,516164.2769,19603.6127,10499.2087,14170.3440,14708.4631,16431.6993,17010.1563,...,16499.4012,17510.7933,21980.8639,19487.3816,21814.8442,19857.2465,24019.1113,22173.7182,16079.2916,35953.3893

In [4]:
lf['기준일ID'] = lf['기준일ID'].astype('str')
tf['기준일ID'] = tf['기준일ID'].astype('str')

lf['기준일ID'] = pd.to_datetime(lf['기준일ID'])
tf['기준일ID'] = pd.to_datetime(tf['기준일ID'])

In [5]:
from datetime import datetime

lp['기준일ID'] = pd.to_datetime(lp['기준일ID'])
lp['기준일ID']

0        2018-01-01
1        2018-01-01
2        2018-01-01
3        2018-01-01
4        2018-01-01
            ...
218995   2018-12-31
218996   2018-12-31
218997   2018-12-31
218998   2018-12-31
218999   2018-12-31
Name: 기준일ID, Length: 219000, dtype: datetime64[ns]

In [6]:
lf['기준일ID'] = pd.to_datetime(lf['기준일ID'])
tf['기준일ID'] = pd.to_datetime(tf['기준일ID'])

In [9]:
lp['요일'] = lp['기준일ID'].dt.day_name()
lp

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,요일
0,2018-01-01,0,11110,256273.0604,6985.3617,3653.8530,6572.5156,12986.9063,13727.3330,10311.8520,...,8822.2477,8909.7811,8565.6805,9855.9650,8859.2694,8861.3758,8308.3461,6431.7669,20256.2884,Monday
1,2018-01-01,0,11140,176621.0532,5326.5131,2013.1455,3188.3289,7176.6213,8599.4203,8232.7827,...,7496.8036,7325.9238,6097.7917,6448.4292,5640.9479,6457.4344,5974.6643,4284.3007,12887.8157,Monday
2,2018-01-01,0,11170,293547.7332,7208.9039,3620.2581,5842.7592,11877.4543,15503.0524,14950.5011,...,13860.5926,12488.5361,11016.2786,10689.8140,8628.4710,9484.1050,8862.7852,6676.5444,22260.1984,Monday
3,2018-01-01,0,11200,322848.8585,11390.5507,4888.1312,6877.0558,11178.1725,13050.0497,13011.7403,...,13270.0537,14314.5214,11909.4201,12261.6168,11291.1303,12796.9385,11436.0059,8521.6487,24522.9080,Monday
4,2018-01-01,0,11215,398578.6493,11217.5545,5884.2123,12406.6133,18563.5674,18541.8660,16711.3371,...,16501.2107,16220.3905,13942.7155,15616.1077,14553.9676,15485.9605,13633.0170,9380.4592,24977.0013,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218995,2018-12-31,23,11620,524916.6579,13590.5873,6565.5665,10200.2129,22375.6621,33873.0854,27510.4731,...,22009.5457,20555.9866,17017.8905,17445.7475,16436.8033,19310.0446,17792.3370,15159.9956,34881.8443,Monday
218996,2018-12-31,23,11650,514630.3683,16415.3162,9302.8094,13656.2125,17593.0871,20018.6269,18887.0684,...,19493.7095,22888.7373,20477.8548,22603.7697,17723.7620,18376.2462,17309.4096,13739.6384,34110.9447,Monday
218997,2018-12-31,23,11680,686729.5029,19227.7038,12567.1378,21313.5081,24308.6100,29680.7417,28380.6901,...,28731.3934,30130.5140,27626.7533,29630.5392,21634.3518,22176.8834,21920.1091,17657.7531,41654.7030,Monday
218998,2018-12-31,23,11710,748228.6015,28140.9981,14473.3287,19229.8765,22680.2903,26807.7935,28706.0535,...,30160.7062,33832.3993,28704.0628,30811.8484,27631.5242,31110.4196,29165.2619,20712.2400,47749.9883,Monday
218999,2018-12-31,23,11740,516164.2769,19603.6127,10499.2087,14170.3440,14708.4631,16431.6993,17010.1563,...,17510.7933,21980.8639,19487.3816,21814.8442,19857.2465,24019.1113,22173.7182,16079.2916,35953.3893,Monday

In [10]:
lf['요일'] = lf['기준일ID'].dt.day_name()
tf['요일'] = tf['기준일ID'].dt.day_name()

In [11]:
lp.to_csv('LOCAL_PEOPLE_2018.csv', index=False)
lf.to_csv('LONG_FORIEGNER_2018.csv', index=False)
tf.to_csv('TEMPORARY_FORIEGNER_2018.csv', index=False)