In [3]:
import pandas as pd

lp1 = pd.read_csv('LOCAL_PEOPLE_GU_201801.csv', encoding='cp949', index_col=False)
lp2 = pd.read_csv('LOCAL_PEOPLE_GU_201802.csv', encoding='cp949', index_col=False)
lp3 = pd.read_csv('LOCAL_PEOPLE_GU_201803.csv', encoding='cp949', index_col=False)
lp4 = pd.read_csv('LOCAL_PEOPLE_GU_201804.csv', encoding='cp949', index_col=False)
lp5 = pd.read_csv('LOCAL_PEOPLE_GU_201805.csv', encoding='cp949', index_col=False)
lp6 = pd.read_csv('LOCAL_PEOPLE_GU_201806.csv', encoding='cp949', index_col=False)
lp7 = pd.read_csv('LOCAL_PEOPLE_GU_201807.csv', encoding='cp949', index_col=False)
lp8 = pd.read_csv('LOCAL_PEOPLE_GU_201808.csv', encoding='cp949', index_col=False)
lp9 = pd.read_csv('LOCAL_PEOPLE_GU_201809.csv', encoding='cp949', index_col=False)
lp10 = pd.read_csv('LOCAL_PEOPLE_GU_201810.csv', encoding='cp949', index_col=False)
lp11 = pd.read_csv('LOCAL_PEOPLE_GU_201811.csv', encoding='cp949', index_col=False)
lp12 = pd.read_csv('LOCAL_PEOPLE_GU_201812.csv', encoding='cp949', index_col=False)

In [4]:
lp = pd.concat([lp1, lp2, lp3, lp4, lp5, lp6, lp7, lp8, lp9, lp10, lp11, lp12])
lp

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20180101,0,11110,256273.0604,6985.3617,3653.8530,6572.5156,12986.9063,13727.3330,10311.8520,...,11194.3415,8822.2477,8909.7811,8565.6805,9855.9650,8859.2694,8861.3758,8308.3461,6431.7669,20256.2884
1,20180101,0,11140,176621.0532,5326.5131,2013.1455,3188.3289,7176.6213,8599.4203,8232.7827,...,8013.3547,7496.8036,7325.9238,6097.7917,6448.4292,5640.9479,6457.4344,5974.6643,4284.3007,12887.8157
2,20180101,0,11170,293547.7332,7208.9039,3620.2581,5842.7592,11877.4543,15503.0524,14950.5011,...,16013.9886,13860.5926,12488.5361,11016.2786,10689.8140,8628.4710,9484.1050,8862.7852,6676.5444,22260.1984
3,20180101,0,11200,322848.8585,11390.5507,4888.1312,6877.0558,11178.1725,13050.0497,13011.7403,...,12355.4160,13270.0537,14314.5214,11909.4201,12261.6168,11291.1303,12796.9385,11436.0059,8521.6487,24522.9080
4,20180101,0,11215,398578.6493,11217.5545,5884.2123,12406.6133,18563.5674,18541.8660,16711.3371,...,18362.8934,16501.2107,16220.3905,13942.7155,15616.1077,14553.9676,15485.9605,13633.0170,9380.4592,24977.0013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18595,20181231,23,11620,524916.6579,13590.5873,6565.5665,10200.2129,22375.6621,33873.0854,27510.4731,...,28543.6607,22009.5457,20555.9866,17017.8905,17445.7475,16436.8033,19310.0446,17792.3370,15159.9956,34881.8443
18596,20181231,23,11650,514630.3683,16415.3162,9302.8094,13656.2125,17593.0871,20018.6269,18887.0684,...,20040.0592,19493.7095,22888.7373,20477.8548,22603.7697,17723.7620,18376.2462,17309.4096,13739.6384,34110.9447
18597,20181231,23,11680,686729.5029,19227.7038,12567.1378,21313.5081,24308.6100,29680.7417,28380.6901,...,31430.2815,28731.3934,30130.5140,27626.7533,29630.5392,21634.3518,22176.8834,21920.1091,17657.7531,41654.7030
18598,20181231,23,11710,748228.6015,28140.9981,14473.3287,19229.8765,22680.2903,26807.7935,28706.0535,...,28293.6099,30160.7062,33832.3993,28704.0628,30811.8484,27631.5242,31110.4196,29165.2619,20712.2400,47749.9883
18599,20181231,23,11740,516164.2769,19603.6127,10499.2087,14170.3440,14708.4631,16431.6993,17010.1563,...,16499.4012,17510.7933,21980.8639,19487.3816,21814.8442,19857.2465,24019.1113,22173.7182,16079.2916,35953.3893

In [10]:
gu = pd.read_csv('C:/Users/sun/Desktop/평일/서울시 문화행사정보 자치구코드 정보.csv', encoding='cp949', index_col=False)
gu

        자치구 코드 자치구 명
0   1100000000  인근지역
1   1111000000   종로구
2   1114000000    중구
3   1117000000   용산구
4   1120000000   성동구
5   1121500000   광진구
6   1123000000  동대문구
7   1126000000   중랑구
8   1129000000   성북구
9   1130500000   강북구
10  1132000000   도봉구
11  1135000000   노원구
12  1138000000   은평구
13  1141000000  서대문구
14  1144000000   마포구
15  1147000000   양천구
16  1150000000   강서구
17  1153000000   구로구
18  1154500000   금천구
19  1156000000  영등포구
20  1159000000   동작구
21  1162000000   관악구
22  1165000000   서초구
23  1168000000   강남구
24  1171000000   송파구
25  1174000000   강동구

In [11]:
def gu5(x):
    x /= 100000
    return int(x)

gu['자치구 코드']=gu['자치구 코드'].apply(gu5)
gu

    자치구 코드 자치구 명
0    11000  인근지역
1    11110   종로구
2    11140    중구
3    11170   용산구
4    11200   성동구
5    11215   광진구
6    11230  동대문구
7    11260   중랑구
8    11290   성북구
9    11305   강북구
10   11320   도봉구
11   11350   노원구
12   11380   은평구
13   11410  서대문구
14   11440   마포구
15   11470   양천구
16   11500   강서구
17   11530   구로구
18   11545   금천구
19   11560  영등포구
20   11590   동작구
21   11620   관악구
22   11650   서초구
23   11680   강남구
24   11710   송파구
25   11740   강동구

In [13]:
gu.to_csv('자치구코드.csv', index=False)

In [14]:
code = pd.read_csv('자치구코드.csv', index_col=0)
code

       자치구 명
자치구 코드
11000   인근지역
11110    종로구
11140     중구
11170    용산구
11200    성동구
11215    광진구
11230   동대문구
11260    중랑구
11290    성북구
11305    강북구
11320    도봉구
11350    노원구
11380    은평구
11410   서대문구
11440    마포구
11470    양천구
11500    강서구
11530    구로구
11545    금천구
11560   영등포구
11590    동작구
11620    관악구
11650    서초구
11680    강남구
11710    송파구
11740    강동구

In [15]:
dic_code = code.to_dict()
dic_code

{'자치구 명': {11000: '인근지역',
  11110: '종로구',
  11140: '중구',
  11170: '용산구',
  11200: '성동구',
  11215: '광진구',
  11230: '동대문구',
  11260: '중랑구',
  11290: '성북구',
  11305: '강북구',
  11320: '도봉구',
  11350: '노원구',
  11380: '은평구',
  11410: '서대문구',
  11440: '마포구',
  11470: '양천구',
  11500: '강서구',
  11530: '구로구',
  11545: '금천구',
  11560: '영등포구',
  11590: '동작구',
  11620: '관악구',
  11650: '서초구',
  11680: '강남구',
  11710: '송파구',
  11740: '강동구'}}

In [16]:
lp.to_csv('LOCAL_PEOPLE2018.csv', index=False)

In [17]:
tf1 = pd.read_csv('TEMP_FOREIGNER_GU_201801.csv', encoding='cp949', index_col=False)
tf2 = pd.read_csv('TEMP_FOREIGNER_GU_201802.csv', encoding='cp949', index_col=False)
tf3 = pd.read_csv('TEMP_FOREIGNER_GU_201803.csv', encoding='cp949', index_col=False)
tf4 = pd.read_csv('TEMP_FOREIGNER_GU_201804.csv', encoding='cp949', index_col=False)
tf5 = pd.read_csv('TEMP_FOREIGNER_GU_201805.csv', encoding='cp949', index_col=False)
tf6 = pd.read_csv('TEMP_FOREIGNER_GU_201806.csv', encoding='cp949', index_col=False)
tf7 = pd.read_csv('TEMP_FOREIGNER_GU_201807.csv', encoding='cp949', index_col=False)
tf8 = pd.read_csv('TEMP_FOREIGNER_GU_201808.csv', encoding='cp949', index_col=False)
tf9 = pd.read_csv('TEMP_FOREIGNER_GU_201809.csv', encoding='cp949', index_col=False)
tf10 = pd.read_csv('TEMP_FOREIGNER_GU_201810.csv', encoding='cp949', index_col=False)
tf11 = pd.read_csv('TEMP_FOREIGNER_GU_201811.csv', encoding='cp949', index_col=False)
tf12 = pd.read_csv('TEMP_FOREIGNER_GU_201812.csv', encoding='cp949', index_col=False)

tf1

          기준일ID  시간대구분  자치구코드      총생활인구수    중국인체류인구수  중국외외국인체류인구수
0      20180101      0  11110  21798.3065  10666.7580   11131.5500
1      20180101      0  11140  82164.4687  40520.8899   41643.5779
2      20180101      0  11170  16899.4170   5848.2543   11051.1631
3      20180101      0  11200   2320.0453    840.9279    1479.1156
4      20180101      0  11215   2882.0405   1039.5251    1842.5153
...         ...    ...    ...         ...         ...          ...
18595  20180131     23  11620   2321.1380   1568.1833     752.9545
18596  20180131     23  11650   7945.7137   2651.7654    5293.9483
18597  20180131     23  11680  24573.5419   8948.9084   15624.6338
18598  20180131     23  11710   5781.3254   1943.5404    3837.7845
18599  20180131     23  11740   1027.8814    391.0373     636.8440

[18600 rows x 6 columns]

In [18]:
tf = pd.concat([tf1, tf2, tf3, tf4, tf5, tf6, tf7, tf8, tf9, tf10, tf11, tf12])
tf

          기준일ID  시간대구분  자치구코드      총생활인구수    중국인체류인구수  중국외외국인체류인구수
0      20180101      0  11110  21798.3065  10666.7580   11131.5500
1      20180101      0  11140  82164.4687  40520.8899   41643.5779
2      20180101      0  11170  16899.4170   5848.2543   11051.1631
3      20180101      0  11200   2320.0453    840.9279    1479.1156
4      20180101      0  11215   2882.0405   1039.5251    1842.5153
...         ...    ...    ...         ...         ...          ...
18595  20181231     23  11620   2313.4249   1115.8953    1197.5291
18596  20181231     23  11650   7638.6044   2085.1647    5553.4404
18597  20181231     23  11680  27105.5421  12001.3302   15104.2093
18598  20181231     23  11710   9205.4579   1994.8628    7210.5983
18599  20181231     23  11740   1258.8541    367.4101     891.4434

[219000 rows x 6 columns]

In [19]:
tf.to_csv('TEMPORARY_FOREIGNER.csv', index=False)

In [20]:
lf1 = pd.read_csv('LONG_FOREIGNER_GU_201801.csv', encoding='cp949', index_col=False)
lf2 = pd.read_csv('LONG_FOREIGNER_GU_201802.csv', encoding='cp949', index_col=False)
lf3 = pd.read_csv('LONG_FOREIGNER_GU_201803.csv', encoding='cp949', index_col=False)
lf4 = pd.read_csv('LONG_FOREIGNER_GU_201804.csv', encoding='cp949', index_col=False)
lf5 = pd.read_csv('LONG_FOREIGNER_GU_201805.csv', encoding='cp949', index_col=False)
lf6 = pd.read_csv('LONG_FOREIGNER_GU_201806.csv', encoding='cp949', index_col=False)
lf7 = pd.read_csv('LONG_FOREIGNER_GU_201807.csv', encoding='cp949', index_col=False)
lf8 = pd.read_csv('LONG_FOREIGNER_GU_201808.csv', encoding='cp949', index_col=False)
lf9 = pd.read_csv('LONG_FOREIGNER_GU_201809.csv', encoding='cp949', index_col=False)
lf10 = pd.read_csv('LONG_FOREIGNER_GU_201810.csv', encoding='cp949', index_col=False)
lf11 = pd.read_csv('LONG_FOREIGNER_GU_201811.csv', encoding='cp949', index_col=False)
lf12 = pd.read_csv('LONG_FOREIGNER_GU_201812.csv', encoding='cp949', index_col=False)
lf1

          기준일ID  시간대구분  자치구코드      총생활인구수    중국인체류인구수  중국외외국인체류인구수
0      20180101      0  11110  18727.5460  11021.9181    7705.6280
1      20180101      0  11140  18489.6486  10701.4225    7788.2253
2      20180101      0  11170  24730.6191   5868.1385   18862.4808
3      20180101      0  11200  16641.1183  10779.6041    5861.5144
4      20180101      0  11215  26471.2065  20806.0447    5665.1635
...         ...    ...    ...         ...         ...          ...
18595  20180131     23  11620  26798.4591  20738.0771    6060.3817
18596  20180131     23  11650  12484.0734   5245.6495    7238.4272
18597  20180131     23  11680  17929.1717   7867.9670   10061.2036
18598  20180131     23  11710  14838.7366   9820.4105    5018.3257
18599  20180131     23  11740  11151.3822   8065.1846    3086.1955

[18600 rows x 6 columns]

In [21]:
lf = pd.concat([lf1, lf2, lf3, lf4, lf5, lf6, lf7, lf8, lf9, lf10, lf11, lf12])
lf

          기준일ID  시간대구분  자치구코드      총생활인구수    중국인체류인구수  중국외외국인체류인구수
0      20180101      0  11110  18727.5460  11021.9181    7705.6280
1      20180101      0  11140  18489.6486  10701.4225    7788.2253
2      20180101      0  11170  24730.6191   5868.1385   18862.4808
3      20180101      0  11200  16641.1183  10779.6041    5861.5144
4      20180101      0  11215  26471.2065  20806.0447    5665.1635
...         ...    ...    ...         ...         ...          ...
18595  20181231     23  11620  25183.8730  20582.7884    4601.0817
18596  20181231     23  11650  14181.8838   4521.3356    9660.5473
18597  20181231     23  11680  20478.2704   7143.3844   13334.8811
18598  20181231     23  11710  18324.1433   9938.1245    8386.0181
18599  20181231     23  11740  10300.0120   7974.8799    2325.1343

[218925 rows x 6 columns]

In [22]:
lf.to_csv('LONG_FOREIGNER2018.csv', index=False)